{
  "manifest_version": 3,
  "name": "Hello World Extension",
  "version": "1.0",
  "description": "A simple hello world Chrome extension that stores a value via chrome.storage API.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  }
}
